body {
  font-family: museo-sans-rounded, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(65, 65, 65, 0.5);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: transparent;
}

.body {
  background-color: #414141;
  background-image: url('../images/Tablica.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav-link {
  opacity: 0.76;
  transition: transform 200ms ease, opacity 200ms ease;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: nowrap;
}

.nav-link:hover {
  opacity: 1;
  transform: translate(0px, -3px);
}

.nav-link.w--current {
  color: hsla(0, 0%, 100%, 0.5);
}

.nav-menu {
  display: flex;
  height: 80px;
  justify-content: flex-end;
  align-items: center;
}

.logo {
  height: 50px;
  max-width: 140px;
  margin-left: 10px;
  transition: opacity 200ms ease;
}

.logo:hover {
  opacity: 0.76;
}

.logo.w--current {
  transition: opacity 200ms ease;
}

.logo.w--current:hover {
  opacity: 0.38;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  border-bottom: 1px dashed hsla(0, 0%, 100%, 0.5);
}

.div-block-3 {
  display: flex;
  width: 100%;
  justify-content: center;
}

.section {
  overflow: hidden;
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px dashed hsla(0, 0%, 100%, 0.5);
  background-image: url('../images/Tablica.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section._2 {
  background-image: linear-gradient(180deg, rgba(13, 26, 37, 0.5), rgba(13, 26, 37, 0.5)), url('../images/Tablica.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section._1 {
  background-image: linear-gradient(180deg, rgba(44, 23, 23, 0.7), rgba(44, 23, 23, 0.7)), url('../images/Tablica.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section._1.b {
  padding-bottom: 0px;
  background-image: linear-gradient(180deg, #414141, #414141), linear-gradient(180deg, rgba(44, 23, 23, 0.7), rgba(44, 23, 23, 0.7)), url('../images/Tablica.jpg');
  background-position: 0px 0px, 0px 0px, 0% 0%;
  background-size: auto, auto, contain;
  background-repeat: repeat, repeat, repeat;
}

.section._3 {
  background-image: linear-gradient(180deg, rgba(12, 48, 51, 0.5), rgba(12, 48, 51, 0.5)), url('../images/Tablica.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section._4 {
  background-image: linear-gradient(180deg, rgba(48, 33, 17, 0.5), rgba(48, 33, 17, 0.5)), url('../images/Tablica.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.dzial {
  width: 40%;
}

.dzial.edu {
  width: 40vw;
  margin-top: -40px;
}

.ico_main {
  position: relative;
  bottom: 23px;
  width: 120px;
  margin-left: -30px;
}

.text-haslo {
  margin-top: 10px;
  margin-bottom: 20px;
  padding-right: 20px;
  color: #fff;
  font-size: 42px;
  line-height: 48px;
  text-transform: uppercase;
}

.lottie-animation-2 {
  position: relative;
  top: 138px;
  right: 67px;
  width: 200px;
  height: 200px;
  margin-top: -138px;
}

.przerywana {
  height: 3px;
  background-image: url('../images/white_dot-01_poziom.svg');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: repeat-x;
}

.rich-text-block {
  display: flex;
  max-width: 960px;
  padding: 10px 20px 20px;
  flex-direction: column;
  align-self: flex-start;
}

.rich-text-block.edukacja {
  padding-left: 0px;
  color: #fff;
  font-weight: 300;
}

.h1-dzial {
  margin-top: 10px;
  margin-bottom: 15px;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.section-intro {
  display: flex;
  overflow: hidden;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.section-intro.edukacja {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(180deg, rgba(29, 29, 29, 0.5), rgba(29, 29, 29, 0.5)), url('../images/Tablica.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.artrepublica_link {
  margin-left: 0px;
  color: #fff;
  font-size: 14px;
  font-weight: 100;
  text-decoration: none;
}

.dystans-10 {
  width: 15px;
}

.button_home {
  max-width: 120px;
  min-width: 140px;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-radius: 20%;
  background-color: #5a5c61;
}

.button_home.pro {
  border-style: none;
  background-color: #d3e736;
}

.button_home.rfc {
  border-style: none;
  background-color: #fa8d20;
}

.button_home.lab {
  border-style: none;
  background-color: #44b2e8;
}

.div-block-57 {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  align-items: flex-start;
}

.logo_fc_drzewko {
  margin-bottom: 5px;
  opacity: 0.5;
}

.div-button-home {
  width: 140px;
  border-radius: 20%;
  background-color: #fff;
  opacity: 0.95;
  transition: box-shadow 200ms ease, transform 200ms ease, opacity 200ms ease;
  cursor: pointer;
}

.div-button-home:hover {
  box-shadow: 0 13px 10px 0 rgba(0, 0, 0, 0.2);
  opacity: 1;
  transform: translate(0px, -3px);
}

.stopka {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: flex;
  overflow: hidden;
  height: 160px;
  flex-direction: column;
  background-image: url('../images/Tablica.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.link-block {
  margin-top: 2px;
  margin-bottom: 2px;
  transition: letter-spacing 200ms ease;
  color: #fff;
  text-decoration: none;
}

.link-block:hover {
  letter-spacing: 0.7px;
}

.link-block._2 {
  opacity: 0.76;
}

.link-block._2 {
  text-decoration: underline;
}

.div_stopka {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  border-top: 1px dashed hsla(0, 0%, 100%, 0.5);
  background-color: rgba(0, 0, 0, 0.13);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
}

.adres {
  position: relative;
  opacity: 0.8;
  color: #fff;
  text-align: center;
}

.link {
  margin-right: 40px;
  margin-left: 0px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.logo_face-clinic {
  position: relative;
  display: flex;
  margin-left: 40px;
  flex-direction: row;
  align-items: center;
  opacity: 0.6;
}

.link-2 {
  text-transform: uppercase;
}

.txt-button-menu-home {
  position: static;
  display: flex;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  text-align: center;
}

.txt_link {
  transition: letter-spacing 200ms ease, opacity 200ms ease, transform 200ms ease;
}

.txt_link:hover {
  opacity: 1;
  transform: none;
  letter-spacing: 1px;
  text-decoration: underline;
}

.div_links_stopka_right_up {
  display: flex;
  margin-bottom: 10px;
  margin-left: -33px;
  padding-left: 0px;
  align-items: center;
}

.link_media {
  margin: 5px 10px 10px;
  opacity: 0.74;
  transition: opacity 200ms ease, transform 200ms ease;
}

.link_media:hover {
  opacity: 1;
  transform: translate(0px, -3px);
}

.txt_stopka_male {
  margin-top: 0px;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  font-weight: 100;
  text-decoration: none;
}

.txt_stopka_male:hover {
  font-weight: 500;
}

.kreska-100 {
  width: 1px;
  height: 100px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #bec3c7;
}

.link-block-2 {
  color: #313131;
}

.link-block-2.rezonansfc {
  display: none;
}

.link-block-2.face-pro {
  display: none;
}

.stopka_right {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  opacity: 0.7;
}

.div-block-6 {
  margin-right: 20px;
  margin-left: 20px;
}

.bx4 {
  display: none;
  height: 190px;
  padding-top: 20px;
  padding-bottom: 15px;
  justify-content: center;
}

.bx2 {
  display: flex;
}

.div-block-58 {
  flex: 0 0 auto;
}

.image {
  width: 50vw;
  max-width: 80%;
  margin-left: 5vw;
}

.motyw {
  margin-top: 60px;
}

.link-4 {
  color: #fff;
}

.button {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 4px;
  background-color: #cf404d;
  transition: background-color 300ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: #000;
}

.button.w--current {
  background-color: #2e80b6;
}

.button.full-width {
  display: block;
  width: 100%;
  border-radius: 10px;
}

.container-4 {
  position: relative;
  color: #fff;
}

.success-message {
  text-align: center;
}

.section-subheading.center {
  font-family: 'Droid Sans', sans-serif;
  font-size: 19px;
  line-height: 30px;
  text-align: center;
}

.section-subheading.center.kontakt {
  font-family: museo-sans-rounded, sans-serif;
  color: #414141;
  font-size: 32px;
  line-height: 42px;
  font-weight: 500;
  text-decoration: none;
}

.form-field {
  min-height: 45px;
  margin-right: 1px;
  margin-bottom: 17px;
  border: 0px solid #000;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgba(64, 64, 71, 0.3);
}

.form-field:focus {
  box-shadow: 0 0 0 1px #2e80b6;
}

.form-field.text-area {
  min-height: 110px;
  background-color: #fff;
}

.form-wrapper.squeezed {
  display: none;
  padding-right: 19%;
  padding-left: 19%;
}

.section-title-group {
  position: relative;
  margin-bottom: 40px;
  color: #fff;
}

.section-2 {
  padding: 20px 40px 40px;
  background-color: transparent;
}

.section-2.kontakt {
  overflow: hidden;
  background-image: linear-gradient(180deg, rgba(29, 29, 29, 0.5), rgba(29, 29, 29, 0.5)), url('../images/Tablica.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section-2.dojazd {
  overflow: hidden;
  background-image: linear-gradient(180deg, rgba(29, 29, 29, 0.5), rgba(29, 29, 29, 0.5)), url('../images/Tablica.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.paragraph-form {
  margin-bottom: 0px;
}

.kontakt-txt-block {
  font-size: 22px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
}

.section_google {
  overflow: hidden;
  margin-bottom: -6px;
  flex-direction: column;
  justify-content: center;
}

.google {
  position: relative;
  flex-direction: column;
  align-items: center;
}

.div-mapa {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  border-style: dashed;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.5);
  border-radius: 20px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.paragraph-4 {
  display: none;
}

.columns {
  position: relative;
  padding-top: 40px;
  opacity: 1;
}

.heading-2 {
  margin-left: 18px;
  color: #fff;
}

.heading {
  color: #fff;
  text-align: left;
  text-decoration: none;
}

.grid-image {
  margin-bottom: 19px;
}

.text-block {
  overflow: hidden;
  margin-top: 33px;
  font-size: 18px;
  line-height: 24px;
}

.section-heading {
  margin-bottom: 16px;
}

.section-heading.centered {
  text-align: center;
  text-transform: uppercase;
}

.column-0-padding {
  position: static;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container-2 {
  display: none;
}

.image-3 {
  border-radius: 20px;
}

.bold-text {
  color: #fff;
}

.stralka {
  position: relative;
  left: -73px;
  top: 267px;
}

.container-5 {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: flex-start;
  align-items: flex-start;
}

.div-block-59 {
  display: flex;
  justify-content: flex-end;
}

.div-block-59.off {
  opacity: 0;
}

.kalendarium {
  overflow: hidden;
  background-color: #fff;
}

.miesiac-00 {
  display: flex;
  width: 100px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #414141;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.dzien-00 {
  display: flex;
  height: 40px;
  padding-right: 10px;
  padding-left: 10px;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
}

.div-block-60 {
  background-color: #414141;
}

.div-block-61 {
  border-style: solid;
  border-width: 1px;
  border-color: #414141;
}

.div-block-62 {
  padding-right: 10px;
  padding-left: 20px;
  flex-direction: column;
  align-items: flex-start;
}

.tytul_kursu {
  margin-top: 0px;
  margin-bottom: 3px;
  font-size: 24px;
  line-height: 26px;
}

.podtytul_kursu {
  transform: rotate(0deg);
  font-size: 18px;
  font-weight: 300;
}

.div-block-63 {
  margin-top: 3px;
  margin-bottom: 3px;
  background-color: rgba(65, 65, 65, 0.2);
}

.list {
  margin-top: 12px;
  margin-bottom: 12px;
  padding-left: 15px;
}

.wykladowca {
  font-size: 18px;
  font-weight: 300;
}

.dedykowany {
  line-height: 16px;
}

.div-block-64 {
  width: 15px;
  margin-right: 3px;
}

.div-block-65 {
  display: flex;
  width: 15px;
  margin-left: 3px;
  align-items: flex-end;
}

.zadzwon-teraz {
  position: fixed;
  z-index: 8;
}

.zadzwon {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 70px;
  height: 70px;
  margin-right: 40px;
  margin-bottom: 140px;
  border-radius: 100px;
  background-color: #00aeff;
  box-shadow: -3px 10px 11px -5px rgba(9, 43, 59, 0.6);
  transition: height 300ms ease, width 300ms ease;
}

.zadzwon:hover {
  width: 75px;
  height: 75px;
  box-shadow: -3px 12px 20px -7px rgba(9, 43, 59, 0.85);
}

.link_do_zapisu {
  margin: 10px 5px 5px;
  border-radius: 8px;
  background-color: #414141;
  transition: transform 200ms ease, opacity 200ms ease;
  text-transform: uppercase;
}

.link_do_zapisu:hover {
  opacity: 0.68;
  transform: translate(0px, 3px);
}

.link_do_zapisu.invert {
  background-color: #fff;
  color: #414141;
  font-weight: 700;
}

.link_do_zapisu.invert.off {
  display: none;
}

.link_do_zapisu.off {
  display: none;
}

.link_do_zapisu._136 {
  display: flex;
  width: 136px;
  height: 80px;
  margin: 0px;
  align-items: center;
  text-align: center;
}

.fc-stopka {
  font-size: 18px;
  font-weight: 700;
}

.text-block-5 {
  font-size: 16px;
  font-weight: 700;
}

.link-5 {
  font-size: 16px;
}

.link-5:hover {
  letter-spacing: 2px;
}

.tel-st {
  transition: letter-spacing 200ms ease;
  font-size: 18px;
  letter-spacing: 1px;
}

.text-block-6 {
  font-weight: 400;
}

.text-block-7 {
  font-weight: 500;
}

.text-block-8 {
  font-weight: 500;
}

.text-block-9 {
  font-weight: 700;
}

.text-block-10 {
  font-weight: 700;
}

.text-block-11 {
  font-size: 16px;
}

.text-block-12 {
  font-size: 16px;
}

.mail-st {
  transition: letter-spacing 200ms ease;
  font-size: 16px;
}

.mail-st:hover {
  letter-spacing: 0.5px;
}

.text-block-14 {
  margin-bottom: 3px;
}

.link_osoba {
  margin-bottom: 20px;
  padding: 5px 5px 10px;
  border-radius: 16px;
  box-shadow: 1px 1px 3px 0 #000;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  transform: translate(0px, 0px);
  transition: transform 200ms ease;
}

.link_osoba:hover {
  box-shadow: 0 8px 12px -2px #292929;
  transform: translate(0px, -5px);
}

.div-block-90 {
  overflow: hidden;
  border-radius: 12px;
}

.box-kategoria-tytul {
  position: static;
  display: flex;
  overflow: hidden;
  padding-right: 10px;
  padding-left: 10px;
  flex-direction: column;
  align-self: stretch;
  border-style: none;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.6);
}

.box-kategoria-tytul.zespol {
  height: auto;
  max-width: 1200px;
  align-items: center;
  border-radius: 20px;
  background-color: hsla(213, 0%, 42%, 0.9);
}

.box-kategoria-tytul.zespol.lekarze {
  max-width: 1200px;
  background-color: transparent;
}

.podpis {
  padding-top: 10px;
  padding-left: 5px;
  font-size: 22px;
  line-height: 26px;
  text-align: left;
}

.immage_grid {
  overflow: hidden;
  width: 220px;
  max-width: none;
}

.div_grid {
  overflow: hidden;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.secsion-box {
  display: flex;
  overflow: hidden;
  padding-top: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(180deg, rgba(29, 29, 29, 0.5), rgba(29, 29, 29, 0.5)), url('../images/Tablica.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  transition: box-shadow 200ms ease, transform 200ms ease;
}

.html-embed {
  position: relative;
}

.image-17 {
  height: 85vh;
  max-width: none;
}

.opis-_osoby_big {
  width: 60%;
  max-width: 40%;
  margin-right: 5%;
  margin-left: 5%;
  padding-top: 20px;
  -ms-grid-row-align: center;
  align-self: center;
}

.osoba_foto_big {
  position: relative;
  display: flex;
  width: auto;
  max-width: 50%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.text-block-16 {
  -ms-grid-row-align: center;
  align-self: center;
  font-weight: 300;
}

.osoba {
  z-index: -1;
  display: flex;
  overflow: hidden;
  margin-top: 80px;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  background-color: #fff;
}

.text-block-17 {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
}

.wstecz {
  z-index: 8;
  display: flex;
  width: 105px;
  height: 30px;
  margin-top: 25px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: #c3c3c3;
  transition: transform 200ms ease;
}

.wstecz:hover {
  transform: translate(0px, -3px);
}

.container-6 {
  display: flex;
  flex-direction: column;
}

.heading-6 {
  position: relative;
  display: flex;
  margin-top: 0px;
  padding-top: 0px;
  justify-content: center;
  background-color: #fff;
  font-size: 46px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.heading-6._2 {
  background-color: transparent;
  color: #fff;
}

.heading-7 {
  margin-top: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  opacity: 0.66;
  color: #fff;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}

.opis_kursu {
  transform: rotate(0deg);
  text-align: center;
}

.wykladowcy {
  margin-bottom: 20px;
  color: #fff;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.motyw_image {
  margin-bottom: 0px;
}

.podpunkt {
  display: inline-block;
  margin-bottom: 15px;
  padding: 5px 10px;
  background-color: rgba(65, 65, 65, 0.7);
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
}

.form {
  display: flex;
  height: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.tytul_program {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 28px;
  line-height: 32px;
  font-weight: 300;
  text-transform: uppercase;
}

.list-2 {
  margin-bottom: 15px;
  padding-left: 60px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  list-style-type: disc;
}

.list-item {
  margin-bottom: 10px;
  font-size: 16px;
}

.list-3 {
  margin-top: -10px;
  margin-bottom: 15px;
  padding-left: 75px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 300;
  list-style-type: square;
}

.list-4 {
  margin-bottom: 10px;
  padding-left: 40px;
  font-weight: 500;
}

.list-item-2 {
  font-size: 18px;
  line-height: 22px;
  list-style-type: disc;
}

.list-item-3 {
  margin-bottom: 7px;
}

.div-block-93 {
  margin-bottom: 40px;
}

.div-block-94 {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: space-between;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}

.data {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
}

.data_podpis {
  color: hsla(0, 0%, 100%, 0.62);
}

.div-block-95 {
  display: flex;
  grid-column-gap: 20px;
}

.link-block-3 {
  display: none;
  justify-content: center;
  background-color: #fff;
  transition: transform 200ms ease, opacity 200ms ease;
}

.link-block-3:hover {
  opacity: 0.77;
  transform: translate(0px, 3px);
}

.text-block-19 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
  color: #414141;
  font-size: 42px;
  line-height: 34px;
  font-weight: 500;
  text-align: center;
}

.div-block-96 {
  display: none;
  height: 600px;
  margin-top: 40px;
  background-image: url('../images/Face-Edu_Oro-Perio-Koncept-09-12-22-276.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: screen;
}

.text-block-21 {
  color: #414141;
  font-size: 42px;
}

.logo_fe {
  opacity: 0.4;
  transition: opacity 200ms ease;
}

.logo_fe:hover {
  opacity: 0.6;
}

.bold-text-3 {
  line-height: 42px;
}

.link-block-4 {
  position: relative;
  left: -16px;
}

.link-block-5 {
  opacity: 0.55;
  transition: opacity 200ms ease;
}

.link-block-5:hover {
  opacity: 0.76;
}

.div-block-98 {
  display: flex;
  grid-column-gap: 20px;
}

.utility-page-wrap {
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

.utility-page-content {
  display: flex;
  width: 260px;
  flex-direction: column;
  text-align: center;
}

.text-block-22 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 300;
}

.section-txt {
  margin-top: -30px;
  background-image: linear-gradient(180deg, rgba(29, 29, 29, 0.5), rgba(29, 29, 29, 0.5)), url('../images/Tablica.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.funkcja {
  margin-bottom: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
}

.phone {
  opacity: 0.76;
  transition: transform 200ms ease, opacity 200ms ease;
}

.phone:hover {
  opacity: 1;
  transform: translate(0px, -3px);
}

.div-block-99 {
  padding-left: 40px;
}

.div-block-100 {
  display: flex;
  flex-direction: column;
}

.div-block-101 {
  display: flex;
  margin-bottom: 22px;
  flex-direction: column;
}

.container-7 {
  position: relative;
  padding-bottom: 40px;
  color: #fff;
}

.txt_polityka_prywatnosci-2 {
  color: #fff;
}

.container-txt {
  position: relative;
}

.rich-text-block-2 {
  padding-bottom: 40px;
  color: #fff;
}

.box-zabiegi {
  display: flex;
  padding-bottom: 10px;
  flex-direction: column;
}

.accordian-item-trigger {
  overflow: hidden;
  padding-right: 10px;
  padding-left: 10px;
  transition: letter-spacing 200ms ease, text-indent 200ms ease, background-color 200ms ease;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  cursor: pointer;
}

.accordian-item-trigger:hover {
  background-color: rgba(68, 71, 73, 0.12);
  letter-spacing: 0.2px;
}

.text-block-23 {
  display: flex;
  padding: 7px 15px;
  align-items: center;
  align-self: stretch;
  border-left: 1px dashed #000;
  color: #2b2b2b;
}

.box-kategoria-tytul-2 {
  position: static;
  display: flex;
  overflow: hidden;
  padding-right: 10px;
  padding-left: 10px;
  flex-direction: column;
  align-self: stretch;
  border-style: none;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.6);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.round-16 {
  position: relative;
  display: flex;
  overflow: hidden;
  margin-top: -10px;
  flex-direction: column;
  align-self: auto;
  flex: 0 auto;
  border-style: none;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.6);
  background-color: #fff;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
}

.przerwa-10 {
  display: none;
  padding-bottom: 5px;
  flex-direction: column;
}

.box-kategotia-zawartosc {
  display: flex;
  flex-direction: column;
}

.heading-4-tytul-zabiegow {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #3a3838;
  font-size: 18px;
  text-align: center;
}

.accordian-item {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  flex: 1;
}

.div-block-54 {
  display: flex;
  overflow: hidden;
  padding-top: 10px;
  flex-direction: column;
  align-items: flex-start;
}

.accordian-item-content {
  display: flex;
  overflow: hidden;
  align-self: stretch;
}

.film-box-button {
  display: flex;
  padding-right: 5px;
  padding-left: 5px;
  flex-direction: row;
  justify-content: space-around;
  align-self: stretch;
}

.accordian-content {
  overflow: hidden;
  margin-bottom: 5px;
  flex: 1;
}

.rich-text-block-opis {
  padding-right: 10px;
  padding-left: 10px;
}

.rich-text-block-opis.txt {
  font-size: 16px;
}

.rich-text-block-opis.txt._1 {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.link_film-2 {
  display: flex;
  overflow: hidden;
  margin: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex: 1;
  border: 1px dashed #000;
  border-radius: 8px;
  transition: opacity 200ms ease, background-color 200ms ease, transform 200ms ease;
  color: rgba(68, 71, 73, 0.9);
  font-size: 15px;
}

.link_film-2:hover {
  opacity: 0.7;
  transform: translate(0px, 1px);
}

.kamerka {
  width: 50px;
  height: 60px;
  margin-right: 10px;
  margin-left: 10px;
  -ms-grid-row-align: center;
  align-self: center;
  filter: brightness(133%) invert(100%) grayscale(100%);
}

.accordian-wrapper {
  display: flex;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: rgba(0, 0, 0, 0.06);
}

.div-block-102 {
  padding-left: 40px;
}

.paragraf-1 {
  margin-bottom: 2px;
}

.list-6 {
  font-size: 16px;
  line-height: 22px;
}

.list-7 {
  font-size: 16px;
  line-height: 22px;
}

.off_136_80 {
  width: 136px;
  height: 80px;
}

@media screen and (max-width: 991px) {
  .nav-link {
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 30px;
    border-bottom: 1px dashed hsla(0, 0%, 100%, 0.5);
  }

  .icon {
    color: #fff;
    font-size: 32px;
  }

  .menu-button {
    padding: 10px 20px 10px 10px;
    flex-direction: row;
    align-items: center;
    color: transparent;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .nav-menu {
    height: auto;
    background-color: transparent;
  }

  .logo {
    height: 60px;
    max-width: 140px;
    margin-top: 3px;
    margin-bottom: 10px;
  }

  .dzial {
    display: flex;
    width: 50%;
    padding-left: 40px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .dzial.edu {
    margin-top: -70px;
  }

  .section-intro {
    overflow: hidden;
    justify-content: flex-end;
  }

  .section-intro.edukacja {
    height: auto;
    padding-top: 80px;
    padding-bottom: 40px;
    align-items: flex-start;
    background-position: 50% 50%;
  }

  .div-block-57 {
    margin-left: 0px;
    align-items: center;
    text-align: center;
  }

  .logo_fc_drzewko {
    margin-bottom: 15px;
  }

  .div-button-home {
    max-width: 140px;
  }

  .stopka {
    height: 550px;
    flex-direction: column;
  }

  .link-block {
    margin-bottom: 10px;
  }

  .div_stopka {
    flex-direction: column;
    justify-content: center;
  }

  .adres {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .link {
    margin-right: 0px;
  }

  .logo_face-clinic {
    margin-left: 0px;
    flex-direction: column;
    align-items: center;
  }

  .div_links_stopka_right_up {
    margin-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-block-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .kreska-100 {
    display: none;
  }

  .div-block-8 {
    margin-top: 9px;
    text-align: center;
  }

  .div-block-58 {
    background-color: rgba(65, 65, 65, 0.5);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }

  .motyw {
    margin-top: 0vh;
  }

  .form-wrapper.squeezed {
    padding-right: 8%;
    padding-left: 8%;
  }

  .box-kategoria-tytul.zespol.lekarze {
    min-width: auto;
    border-radius: 0px;
  }

  .immage_grid {
    max-width: 300px;
  }

  .zespol_box {
    width: 100%;
    min-width: auto;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .image-17 {
    width: 100vw;
    height: auto;
  }

  .opis-_osoby_big {
    width: 70%;
    max-width: none;
  }

  .osoba_foto_big {
    width: 100%;
    max-width: none;
    justify-content: flex-end;
    align-items: center;
  }

  .text-block-16 {
    margin: 20px 0px 20px 0%;
  }

  .osoba {
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .container-txt {
    margin-top: -29px;
  }

  .round-16 {
    position: static;
  }

  .div-block-54 {
    flex-direction: column;
    align-items: stretch;
  }

  .accordian-wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .dzial {
    width: 40%;
  }

  .dzial.edu {
    margin-top: -56px;
  }

  .ico_main {
    width: 80px;
    margin-left: -20px;
  }

  .text-haslo {
    font-size: 26px;
    line-height: 32px;
  }

  .lottie-animation-2 {
    top: 90px;
    right: 54px;
    width: 150px;
    height: 150px;
  }

  .h1-dzial {
    padding-right: 10px;
    font-size: 16px;
    line-height: 18px;
  }

  .section-intro.edukacja {
    padding-top: 130px;
  }

  .button_home {
    max-width: 100px;
    min-width: auto;
  }

  .div-button-home {
    max-width: 100px;
    min-height: 89px;
    min-width: auto;
  }

  .link {
    margin-right: 0px;
  }

  .txt-button-menu-home {
    font-size: 12px;
  }

  .div_links_stopka_right_up {
    margin-left: 0px;
    flex-direction: column;
  }

  .div-block-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .stopka_right {
    margin-bottom: 20px;
    flex-direction: column;
    text-align: center;
  }

  .div-block-8 {
    margin-top: 9px;
  }

  .section-title-group {
    position: relative;
  }

  .section-2 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .column-remove-padding {
    padding-right: 0px;
    padding-left: 0px;
  }

  .txt_32 {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
  }

  .container {
    display: none;
    padding-right: 0px;
    padding-left: 0px;
  }

  .div-block-2 {
    display: flex;
    justify-content: center;
  }

  .heading-4 {
    color: #fff;
    font-size: 22px;
    text-transform: none;
  }

  .div-block-9 {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: column;
    align-items: center;
    color: #fff;
  }

  .heading-2 {
    margin-left: 0px;
    color: #fff;
    font-size: 22px;
    text-transform: none;
  }

  .txt_d {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
  }

  .heading {
    color: #fff;
    font-size: 22px;
    text-align: center;
  }

  .grid-image {
    margin-bottom: 0px;
  }

  .bus_nr {
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
    background-color: #de4b29;
    color: #fff;
  }

  .bus_nr.black {
    background-color: #000;
  }

  .column-0-padding {
    margin-bottom: 40px;
    align-items: center;
    text-align: center;
  }

  .container-2 {
    position: relative;
    z-index: 1;
    display: block;
  }

  .txtt_22 {
    font-size: 22px;
    line-height: 30px;
  }

  .stralka {
    left: -61px;
    top: 171px;
    width: 50px;
  }

  .container-5 {
    padding-right: 5px;
    padding-left: 5px;
  }

  .zadzwon {
    margin-right: 10px;
    margin-bottom: 240px;
  }

  .box-kategoria-tytul {
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .box-kategoria-tytul.zespol {
    max-width: none;
    min-width: auto;
  }

  .immage_grid {
    min-width: auto;
  }

  .secsion-box {
    background-size: auto;
    background-repeat: repeat;
  }

  .heading-6 {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 38px;
    line-height: 38px;
  }

  .heading-7 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .wykladowcy {
    padding-right: 20px;
    padding-left: 20px;
  }

  .podpunkt._2 {
    margin-bottom: 0px;
  }

  .div-block-91 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .list-item {
    margin-bottom: 7px;
  }

  .list-item-3 {
    margin-bottom: 7px;
  }

  .div-block-94 {
    padding-right: 20px;
    padding-left: 20px;
    flex-direction: column;
  }

  .div-block-94._2 {
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: row;
  }

  .div-block-97 {
    margin-right: 20px;
    margin-left: 20px;
  }

  .section-txt {
    padding-right: 20px;
    padding-left: 20px;
  }

  .txt_polityka_prywatnosci {
    width: 90%;
  }

  .txt_polityka_prywatnosci-2 {
    width: 90%;
  }

  .accordian-item-trigger:focus {
    background-color: rgba(108, 157, 168, 0.35);
  }

  .box-kategoria-tytul-2 {
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .round-16 {
    -ms-grid-row-align: stretch;
    align-self: stretch;
    border-radius: 0px;
  }
}

@media screen and (max-width: 479px) {
  .dzial {
    width: auto;
  }

  .dzial.edu {
    width: auto;
    margin-top: 0px;
    padding-left: 40px;
  }

  .ico_main {
    top: -11px;
    width: 60px;
    margin-left: -14px;
  }

  .text-haslo {
    font-size: 22px;
    line-height: 30px;
  }

  .lottie-animation-2 {
    top: 70px;
    right: 32px;
    width: 100px;
    height: 100px;
  }

  .rich-text-block {
    overflow: hidden;
  }

  .h1-dzial {
    font-size: 14px;
    line-height: 16px;
  }

  .section-intro.edukacja {
    padding-top: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .stopka {
    height: 600px;
  }

  .div_stopka {
    padding-right: 10px;
    padding-left: 10px;
  }

  .adres {
    padding-right: 10px;
    padding-left: 10px;
  }

  .bx4 {
    margin-bottom: 0px;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: center;
  }

  .bx2 {
    margin-bottom: 15px;
    flex-direction: row;
  }

  .image {
    position: relative;
    width: 90vw;
    margin-right: auto;
    margin-left: auto;
  }

  .motyw {
    display: flex;
    width: 100vw;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
  }

  .form-wrapper.squeezed {
    padding-right: 2%;
    padding-left: 2%;
  }

  .section-2 {
    margin-top: 0px;
  }

  .stralka {
    left: 87px;
    top: 21px;
  }

  .container-5 {
    flex-direction: column;
  }

  .div-block-59 {
    width: auto;
  }

  .div-block-62 {
    padding-left: 17px;
  }

  .tytul_kursu {
    margin-top: 10px;
    font-size: 20px;
    line-height: 22px;
  }

  .podtytul_kursu {
    font-size: 16px;
  }

  .box-kategoria-tytul.zespol.lekarze {
    min-width: auto;
  }

  .immage_grid {
    width: 90vw;
    max-width: 300px;
  }

  .html-embed {
    z-index: 0;
  }

  .opis-_osoby_big {
    align-items: flex-start;
  }

  .wstecz {
    z-index: -1;
  }

  .container-6 {
    display: flex;
    flex-direction: column;
  }

  .heading-6 {
    font-size: 28px;
    line-height: 30px;
  }

  .image_kurs {
    width: 200vw;
    max-width: 200%;
  }

  .heading-7 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 22px;
    line-height: 26px;
  }

  .opis_kursu {
    padding-right: 0px;
    padding-left: 0px;
  }

  .wykladowcy {
    padding-right: 10px;
    padding-left: 10px;
  }

  .motyw_box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .podpunkt {
    text-transform: uppercase;
  }

  .div-block-94 {
    align-items: flex-start;
  }

  .section-txt {
    padding-left: 40px;
  }

  .phone {
    display: none;
  }

  .film-box-button {
    flex-direction: column;
  }

  .link_film-2 {
    margin-top: 5px;
    margin-bottom: 5px;
    flex: 0 auto;
    font-size: 14px;
    line-height: 16px;
  }

  .kamerka {
    width: 30px;
  }
}

